GOOGLE_ID = 929088248813-29fjcafg3abt8hh5j2qed421rjcq2icf.apps.googleusercontent.com
GOOGLE_SECRET = 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
SECRET = 'HOWYOUDIONG
DB_USER= mjsfirstapp
DB_PASSWORD= Edwardkenwey
MONGODB_URI = mongodb+srv://$DE_USER:$DB_PASSWORD@cluster0.1i15c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority